#Application port
server.port=8080

#Database connection
spring.datasource.url=jdbc:h2:mem:zirconium
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialization-mode=always

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#Tracing SQL-statements
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Logging
logging.level.root=warn
logging.level.com.bellintegrator=trace
logging.level.org.hibernate.type=trace
