#Application port
server.port=8080

#Database connection
spring.datasource.url=jdbc:h2:mem:zirconium
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialization-mode=always

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=
